REACT_APP_SITE_KEY = 6LdCQhUiAAAAAKteNP3fe4E88JUbK6ppjUob8io0
REACT_APP_SECRET_KEY = 6LdCQhUiAAAAAADscRkyjdTY_1smyWhG4ZpUSIVk
REACT_APP_API_ADDRESS = 'https://api-ap-southeast-2.hygraph.com/v2/cl7c9dew64bbo01uhgm6g4vae/master'